@import (reference) "../util/constants";
@import (reference) "../util/selection";

& {
  background-color: rgba(221, 240, 239, 0.9);
  position: absolute;
  bottom: 0;
  padding: 0.5em 1em;
  font-size: 95%;
  margin: 0;
  white-space: nowrap;
  cursor: default;
  z-index: @graph-zIndex;
  .opacity(0);
  .translate(-25px, 0);
  .transition(~"all ease-out 0.1s");
  .box-sizing(border-box);
  .disable-text-selection;
}

&.visible {
  font-size: 14px;
  .opacity(100);
  .translate(0, 0);
}

h1 {
  font-size: 95%;
  margin:0;
  padding:0;
  line-height: 1.5em;
  display: none;
}
.badge {
  font-size: 12px;
  margin-left: 5px;
  top: 1px;
  cursor: pointer;
  background: @blue-color;
  .box-sizing(border-box);
  &.flash {

    .pop-diff-badge-keyframe() {
        0%, 100% {
          .scale(1);
        }
        20%,50% {
          .scale(1.4);
          background-color: #f89406;
        }
    }
    @-webkit-keyframes pop-diff-badge {.pop-diff-badge-keyframe;}
    @-moz-keyframes pop-diff-badge {.pop-diff-badge-keyframe;}
    @-ms-keyframes pop-diff-badge {.pop-diff-badge-keyframe;}
    @-o-keyframes pop-diff-badge {.pop-diff-badge-keyframe;}
    @keyframes pop-diff-badge {.pop-diff-badge-keyframe;}

    .keyframe-animation(pop-diff-badge, 2s, 1);
  }
}

.tooltip {
  .tooltip-inner {
    text-align: left;
    padding: 0 1em 0.5em;
    font-size: 90%;
    text-transform: lowercase;
  }
  span, div {
    white-space: nowrap;
  }
  strong {
    font-size: 130%;
    font-variant: small-caps;
    text-transform: lowercase;
    display: block;
    color: #ccc;
  }
}

@import "diff";

.user {
  margin-right: 0.5em;
  padding-right: 0.5em;
  border-right:1px solid #ccc;
  &:empty {
    display: none;
  }
}
.name {
  font-weight: 500;
}

.name, .user {
  white-space: nowrap;
  max-width: 10em;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  vertical-align: bottom;
}

.subtitle {
  margin: 0;
  font-size: 90%;
  color: #999;
  display: inline;
}
.toggle-timeline {
  padding: 0;
  font-weight: 500;
  line-height: 1em;
  position: relative;
  .twizzle;
  &:before {
    color: inherit;
    left: auto;
    right: -1.5em;
    top: 0;
  }
  &:hover:before {
    color: inherit;
  }
  &.expanded {
    .twizzle-expand;
  }
}
.workspace-name{
  color: rgb(119, 119, 119);
  i{
    font-size: 14px;
    position: relative;
    top: 2px;

  }
}
