@savedSearch-active-bgcolor: #03a9f4;

.item-content {
  .element-item.active {
    background-color: @savedSearch-active-bgcolor;

    a {
      color: #000;

      &:focus, &:hover {
        background-color: @savedSearch-active-bgcolor;
      }

      span {
        color: #7d7500 !important;
      }
    }
  }
}
