
.popover-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;  
  z-index: 100;
  .opacity(70);
  #gradient.radial;
}

.dialog-popover {
  z-index: @popover-zIndex;
  top: 0;
  left: 0;
  
  .close-popover {
    background-color: #FFF;
    border-radius: 50%;
    border: none;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    color: #666666;
    cursor: pointer;
    display: block;
    font-family: courier;
    font-size: 1.6ex;
    font-weight: bold;
    height: 20px;
    line-height: 0;
    margin: 0;
    padding-bottom: 0;
    padding: 0;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 20px;
    z-index: 3;
  }

  .popover {
    min-width: 14em;
    background-color: #fff;

    .opacity(90);
    .disable-text-selection;

    .dropdown-menu {
      width: 100%;
      overflow: auto;
      min-width: inherit;      
      max-height: 25em;
    }

    .popover-title {
      .title, .popover-title .btn-link {
        line-height: 1em;
      }

      .btn-link {
        display: inline;
        width: auto;
        float: right;
        margin: 0;
        padding: 0;
      }

      .find-path-form {
        display: block;
        float: right;
        position: relative;
        top: -0.3ex;
      }
    }

    .find-path-form {
      ul {
          list-style: none;
          margin: 0;
          padding-left: 10px;
      }
      ul li {
          margin: 0 0 0.5em 0;
          padding: 0;
          position: relative;
          font-style: italic;
          color: #666;
      } 
      ul li button {
          position: absolute;
          width: auto;
          font-weight: bold;
          top: -5px;
          margin: 0;
          right: -7px;
      }
    }
    .popover-title .title {
      padding-right: 4px;
    }

    .alert {
      button { display: none; }
      padding: 5px;
      font-size: 85%;      
    }

    .create-connection-form {
      min-width: 14em;
      select {
        margin: 0.5em 0;
        width: 100%;
      }
      button {
        margin-top: 1em;
      }
    }

    button.btn {
      width: 100%;
      white-space: nowrap;

      &.loading {
        margin-left: 0.6em;
      }
    }

  }

  .savedSearchesPopover {
    margin-top: -10px !important;
    min-width: 25em;
  }

  .propertyInfoPopover {
    color: #666;
  }

  @import "fileImport";
  @import "timezone";
  @import "propertyInfo";
  @import "createConnection";
  @import "addToWorkspace";
  @import "addRelated";
  @import "savedSearch";
  @import "searchResults";
  @import "detailPane";
  @import "exportWorkspace";
  @import "mapSearch";
  @import "detailTextPopover";
  @import "mergePopover"; 
}


