# bigconnect-explorer

./: .eslintrc.js  .gitignore  Dockerfile  README.md  build-docker.sh  nlp.yml  pom.xml
plugins/: pom.xml
plugins/auth-username-password/: pom.xml
plugins/auth-username-password/config/: forgot-password.properties
plugins/chart-product/: pom.xml
plugins/graph-product/: pom.xml
plugins/map-product/: pom.xml
plugins/rest-explorer/: pom.xml
plugins/terms-of-use/: pom.xml
plugins/terms-of-use/config/: bc-terms-of-use.properties
release/: pom.xml
release/src/main/assemblies/: dir.xml
release/src/main/structure/config/: bc.properties  log4j.xml  log4j2.xml
tomcat-server/: pom.xml
tomcat-server/config/: README.md  _generate-dev-key.sh  keystore.jks  truststore.jks
war/: pom.xml
war/src/main/webapp/: .babelrc  .gitignore  Gruntfile.js  README.md  index.hbs  package-lock.json  package.json
war/src/main/webapp/WEB-INF/: keycloak_dev.json  web.xml
war/src/main/webapp/bclibs/: cache.js  rejs.js
war/src/main/webapp/bclibs/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js
war/src/main/webapp/bclibs/jstree/: jstree.js  jstree.min.js
war/src/main/webapp/bclibs/react-resizable/: bundle.js
war/src/main/webapp/grunt-tasks/: copy-frontend-dependencies.js  transform-sprites.js
war/src/main/webapp/js/: README.md  app.hbs  app.js  appFullscreenDetails.hbs  appFullscreenDetails.js  appFullscreenDetailsError.ejs  bc.js  cli.js  login.js  loginTpl.hbs  ontologyConstants.js  require.config.js
war/src/main/webapp/js/activity/: activity.js  handlers.js  template.hbs
war/src/main/webapp/js/admin/: admin.js  template.hbs
war/src/main/webapp/js/comments/: comments.js  template.hbs
war/src/main/webapp/js/components/: Alert.jsx  Attacher.jsx  ConfirmDialog.jsx  DroppableHOC.jsx  ElementContextMenu.jsx  ErrorBoundary.jsx  ErrorFallbackComponent.jsx  FileUploader.jsx  InfoModal.jsx  Modal.jsx  RegistryInjectorHOC.jsx  RenderIf.jsx  Tree.jsx  TreeGrid.jsx  Wizard.jsx
war/src/main/webapp/js/configuration/: plugin.js
war/src/main/webapp/js/dashboard/: addItem.js  configure.js  dashboard.js  dashboardTpl.hbs  defaultLayout.js  extensionToolbarPopover.js  registerDefaultItems.js  reportRenderers.js
war/src/main/webapp/js/data/: data.js  withBrokenWorkerConsole.js  withClipboard.js  withCurrentUser.js  withDataRequestHandler.js  withDocumentCopyText.js  withKeyboardRegistration.js  withObjectSelection.js  withObjectsUpdated.js  withPendingChanges.js  withPublicApi.js  withReduxStore.js  withSessionTimeout.js  withWebsocket.js  withWebsocketLegacy.js  withWorkspaces.js
war/src/main/webapp/js/detail/: detail.js
war/src/main/webapp/js/fields/: boolean.js  booleanTpl.hbs  currency.js  currencyTpl.hbs  date.js  dateRelative.js  dateRelativeTpl.hbs  dateTimeTpl.hbs  dateTimezone.hbs  dateTpl.hbs  double.js  doubleTpl.hbs  duration.js  geoLocation.js  geoLocationTpl.hbs  integer.js  integerTpl.hbs  restrictValues.js  restrictValuesMulti.js  restrictValuesTpl.hbs  string.js  stringTpl.hbs  withHistogram.js  withPropertyField.js
war/src/main/webapp/js/help/: help.hbs  help.js
war/src/main/webapp/js/ingest/: IngestContainer.jsx
war/src/main/webapp/js/menubar/: menubar.hbs  menubar.js
war/src/main/webapp/js/notifications/: dashboardItem.js  notifications.js
war/src/main/webapp/js/product/: ProductDetail.jsx  ProductDetailContainer.jsx  ProductDetailEmpty.jsx  ProductDetailLoading.jsx  ProductDetailNoSelection.jsx  ProductList.jsx  ProductListContainer.jsx  ProductListItem.jsx
war/src/main/webapp/js/public/: connectReact.jsx
war/src/main/webapp/js/search/: extensionToolbarPopover.js  openSearchTypeHelper.js  search.js  searchTpl.hbs  sort.js
war/src/main/webapp/js/structuredIngest/: TextSection.jsx  autoMap.js  columnEditor.js  createdObjectPopover.js  errorsPopover.js  form.js  relationEditor.js  structuredFileImportAcivityFinished.js  util.js
war/src/main/webapp/js/userAccount/: modal.hbs  userAccount.js
war/src/main/webapp/js/util/: acl.js  clipboardManager.js  css-stylesheet.js  deepEquals.js  deepObjectCache.js  defaultPrivileges.js  deferredImage.js  dnd.js  domElement.js  formatters.js  jquery.flight.js  jquery.removePrefixedClasses.js  jquery.withinScrollable.js  keyboard.js  mapConfig.js  messages.js  mouseOverlay.js  offlineOverlay.js  offlineOverlayTpl.hbs  privileges.js  range.js  retina.js  sessionExpirationOverlay.js  sessionExpirationOverlayTpl.hbs  shallow-equal-fuzzy.js  throttle.js  visibility.js  websocket.js  withAsyncQueue.js  withCollapsibleSections.js  withContextMenu.js  withDataRequest.js  withDocumentUnloadHandlers.js  withDropdown.js  withFileDrop.js  withFormFieldErrors.js  withTeardown.js  withWorkspaceHelper.js
war/src/main/webapp/js/watchlist/: watchlist.hbs  watchlist.js
war/src/main/webapp/js/workspaces/: list-tpl.hbs  overlay.hbs  overlay.js  timeline-config.js  timeline.js  workspaces.hbs  workspaces.js
war/src/main/webapp/less/: bc.less
war/src/main/webapp/less/activity/: activity.less
war/src/main/webapp/less/admin/: admin.less  ontology-manager.less  plugin-list.less
war/src/main/webapp/less/analysis/: analysis.less
war/src/main/webapp/less/comments/: comments.less
war/src/main/webapp/less/components/: treegrid.less  wizard.less
war/src/main/webapp/less/dashboard/: dashboard.less  savedSearch.less  table.less  text-overview.less  welcome.less
war/src/main/webapp/less/detail/: detail.less  dropdown.less  formulas.less  layouts.less  properties.less  toolbar.less  vertex-detail.less
war/src/main/webapp/less/fields/: NumberRange.less  fields.less
war/src/main/webapp/less/fullscreenDetails/: details.less
war/src/main/webapp/less/help/: help.less
war/src/main/webapp/less/ingest/: ingest.less
war/src/main/webapp/less/login/: login.less
war/src/main/webapp/less/menubar/: menubar.less
war/src/main/webapp/less/notifications/: notifications.less
web-base/: pom.xml
web-base/src/main/resources/: MessageBundle.properties
web-base/src/test/resources/: log4j2.xml
(+1233 files in other folders)
