<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.bigconnect</groupId>
        <artifactId>web-group</artifactId>
        <version>4.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-war</artifactId>
    <packaging>war</packaging>

    <name>BigConnect Explorer: Web: War</name>

    <properties>
        <!-- Maven Plugin Versions -->
        <plugin.maven.exec.version>1.2.1</plugin.maven.exec.version>
        <plugin.maven.war.version>2.4</plugin.maven.war.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${plugin.frontend}</version>
                <configuration>
                    <workingDirectory>src/main/webapp</workingDirectory>
                    <installDirectory>${frontend.installDirectory}</installDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <yarnVersion>${yarnjs.version}</yarnVersion>
                    <arguments>--ignore-engines</arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                            <goal>yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>grunt deps</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>deps</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt development</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>development</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <containerConfigXML>src/main/webapp/META-INF/context.xml</containerConfigXML>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <warSourceExcludes>
                        Gruntfile.js,
                        Makefile,
                        README.*,
                        bower.json,
                        build/**,
                        grunt,
                        grunt-tasks/**,
                        index.html,
                        js/**,
                        less/**,
                        libs/**/art/**,
                        libs/**/benchmark/**,
                        libs/**/debug/**,
                        libs/**/demo/**,
                        libs/**/documentation/**,
                        libs/**/etc/**,
                        libs/**/example/**,
                        libs/**/examples/**,
                        libs/**/test/**,
                        libs/**/tests/**,
                        libs/**/visual/**,
                        libs/chai/**,
                        libs/flight-mocha/**,
                        libs/sinon-chai/**,
                        libs/sinon/**,
                        libs/underscore/docs/**,
                        node/**,
                        node_modules/**,
                        package.json,
                        test/**
                    </warSourceExcludes>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>index.hbs</include>
                                <include>ping.html</include>
                            </includes>
                        </resource>
                    </webResources>
                    <recompressZippedFiles>false</recompressZippedFiles>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>libs/</include>
                                <include>node_modules/</include>
                                <include>jsc/</include>
                                <include>css/</include>
                                <include>imgc/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.maven.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${plugin.frontend}</version>
                        <configuration>
                            <workingDirectory>src/main/webapp</workingDirectory>
                            <installDirectory>${frontend.installDirectory}</installDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>yarn install</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>grunt deps</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <configuration>
                                    <arguments>deps</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>grunt production</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <configuration>
                                    <arguments>production</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
