
.org-bigconnect-properties{
  .visibility {
    display:block;
    color: #666;
    font-size: 90%;
    margin-top: .5em;
    &:empty { display: none; }

    .form-control {
      width: auto;
    }
  }
}

.org-bigconnect-properties {
  margin: -0.35em 0 0 0;
  padding: 0;

  @import (multiple) "../util/info-button";

  tr.property-row {
    button.prop-info {
      margin: 0 .5em;
      padding: 0;
      border: 0;
      position: relative;
      bottom:.4em;

      &:hover, &:active, &:focus {
        background: none;
      }
    }
  }

  table {
    table-layout: fixed;
    margin-bottom: 0;
  }
  
  .table tbody + tbody {
    border-top: none;
  }

  .property-row, .property-hidden {
    & > td {
      padding-bottom: 0.1em;
    }
  }
  
  .property-group {
    &:first-child .property-row:first-child > td,
    .property-group-header + .property-row > td {
      padding-top: 0.5em;
    }
    tr:last-child > td {
      padding-bottom: 0.5em;
    }
    .property-group-header {
      cursor: pointer;
      .disable-text-selection;
      h1 {
        font-size: 100%;
        margin-top: 1px;
      }
    }
    &.collapsed {      
      .property-row, .property-hidden {
        display: none;        
      }
      & > .property-group-header {
        display: table-row;
      }
    }
  }

  .property-name {    
      color: darken(@pane-background, 50%);
      overflow: hidden;
      text-align: right;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap;    
      padding: 0 7px 0 0.5em;
      width: 40%;
      background-color: #eee;

      strong {
        font-size: 80%;               
        white-space: normal;        
      }
  }

  .property-value {
    padding: 0 0.5em 0 7px;
    word-break: break-all;
    .value {
      flex: 1 1 auto;
    }
    .visibility {
      flex: 0 1 auto;
      word-break: normal;
    }
    .selection {
      /* TODO: check this*/
      .justification-selection;
    }
    .map-coordinates {
      /*TODO: check this*/
      padding: 0.2em 0;
    }
  }

  .property-hidden-toggle {
    padding-left: 0.5em;
  }

  .value-container {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    position: relative;
    .visibility{
      margin: 0;
    }
  }

  .show-more {   
    flex: 1 1 100%;
    margin: 0;
    padding: 0;
    font-size: 70%;
    font-weight: bold;
    font-variant: small-caps;
    text-transform: uppercase;
    font-style: italic;
    display: none;
    .disable-text-selection;
    &:hover {
      text-decoration: none;
    }
    &:after {
      content:'…'
    }
  }
  
  td {
    border-top: 0;
    padding:0;
  }

  td.buttons {
    & > button {
      margin: 1em;
      margin-bottom: 0;
      .opacity(50);
      &:hover { .opacity(100); }
    }
    padding: 0;
  }

  .underneath .form {
    margin: 0;
    padding: 1em;
    overflow: visible;

    .form-group {
      margin-top: 0px;
    }
  }
  .buttons .underneath {
    margin: 1em 0;
    padding: 0;
  }
  table .underneath {
    margin: 0;
    padding: 0;
  }

  & > table {
    border-collapse: collapse;
  }
}

