#
# BigConnect Core Configuration
#
repository.email=com.mware.core.email.NopEmailRepository
repository.workQueue=com.mware.core.model.workQueue.InMemoryWorkQueueRepository
repository.webQueue=com.mware.core.model.workQueue.InMemoryWebQueueRepository

# LDAP configuration
ldap.enabled=false
ldap.url=ldap://sso.escor.local:389
ldap.admin.user=cn=Administrator,cn=Users,dc=escor,dc=local
ldap.admin.password=Pass4E-scor
ldap.username.attr=cn
ldap.user.class=user
ldap.user.container=cn=Users,ou=escor,dc=escor,dc=local
ldap.group.membership.attr=memberOf
ldap.group.class=group
ldap.group.container=cn=Groups,ou=escor,dc=escor,dc=local
ldap.groupname.attr=cn
ldap.admin.attribute=cn
ldap.admin.attr.value=admin

# application privileges granted to new users by default
com.mware.core.model.user.UserPropertyPrivilegeRepository.defaultPrivileges=READ,COMMENT,EDIT,PUBLISH,SEARCH_SAVE_GLOBAL,HISTORY_READ,ADMIN,ONTOLOGY_ADD,ONTOLOGY_PUBLISH

# Sets system properties early in the startup process. This could be useful for configuring key stores
#  and trust stores for connecting with databases or other data stores. Java's -D option can also be used
#  but using these properties allows consistency between CLI, web, etc.
#systemProperty.javax.net.ssl.keyStore=path_to_keystore_file
#systemProperty.javax.net.ssl.keyStorePassword=password
#systemProperty.javax.net.ssl.trustStore=path_to_truststore_file
#systemProperty.javax.net.ssl.trustStorePassword=password

io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.image.regex=image.*
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.image.iri=image
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.audio.regex=audio.*
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.audio.iri=audio
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.video.regex=video.*
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.video.iri=video
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.default.iri=document

#
# Disable manual publishing of changes and publish automatically everything
#
workspace.autopublish=false

# Setting devMode=true does the following:
# - don't minify core JS files
# For core JS code you should still be running grunt to watch for changes.
devMode=true

#
# Search Configuration
#
graph.search=com.mware.ge.elasticsearch5.Elasticsearch5SearchIndex
graph.search.sidecar=false
graph.search.sidecar.path=${BIGCONNECT_DIR}/datastore/elastic
graph.search.locations=localhost
graph.search.clusterName=bdl
graph.search.port=9300
graph.search.shards=8
graph.search.replicas=0
graph.search.indexName=test_ge
graph.search.extendedDataIndexNamePrefix=test_extdata
graph.search.splitEdgesAndVertices=false
graph.search.queryPagingLimit=50000
graph.search.queryPageSize=50000

#
# GraphEngine Store Configuration
#

#
# In Memory (useful for development)
#
#graph=com.mware.ge.inmemory.InMemoryGraph
#simpleOrmSession=com.mware.core.orm.inmemory.InMemorySimpleOrmSession

## Accumulo
graph=com.mware.ge.accumulo.AccumuloGraph
graph.zookeeperServers=localhost:2181
graph.hdfs.rootDir=hdfs://localhost:9000
graph.hdfs.dataDir=/bigconnect/data
graph.hdfs.backupDir=/bigconnect/backup
graph.hdfs.user=flavius
graph.hdfs.confDir=/opt/bdl/etc/hadoop
graph.accumuloInstanceName=accumulo
graph.tableNamePrefix=test
graph.username=root
graph.password=secret
simpleOrmSession=com.mware.core.orm.accumulo.AccumuloSimpleOrmSession
simpleOrm.accumulo.instanceName=accumulo
simpleOrm.accumulo.username=root
simpleOrm.accumulo.password=secret
simpleOrm.accumulo.zookeeperServerNames=localhost:2181
simpleOrm.tablePrefix=test_
repository.graphAuthorization=com.mware.core.model.graph.AccumuloGraphAuthorizationRepository

### RocksDB
#repository.graphAuthorization=com.mware.core.model.user.InMemoryGraphAuthorizationRepository
#graph=com.mware.ge.rocksdb.RocksDBGraph
#graph.dataPath=${BIGCONNECT_DIR}/datastore/data
#graph.walPath=${BIGCONNECT_DIR}/datastore/wal
#graph.spvFolder=${BIGCONNECT_DIR}/datastore/spv
#simpleOrmSession=com.mware.core.orm.graph.GraphSimpleOrmSession

graph.elementCacheEnabled=false
graph.elementCacheSize=20000000

#
# Web Configuration
#
# run functions within the web app that are run with YARN in production (uncomment disable.* for production)
#
disable.com.mware.core.process.DataWorkerRunnerProcess=false
com.mware.core.process.DataWorkerRunnerProcess.threadCount=1

disable.com.mware.core.process.LongRunningProcessRunnerProcess=false
com.mware.core.process.LongRunningProcessRunnerProcess.threadCount=1

disable.com.mware.core.process.ExternalResourceRunnerProcess=true
com.mware.core.process.ExternalResourceRunnerProcess.threadCount=0

# If set to false allows runners to continue if fetching the next tuple fails
# com.mware.core.ingest.dataworker.DataWorkerRunner.exitOnNextTupleFailure=true
# com.mware.core.model.longRunningProcess.LongRunningProcessRunner.exitOnNextTupleFailure=true


#
# web application configuration
#

# If set to false all BcProcess will not run in the web container
com.mware.web.ApplicationBootstrap.enableWebContainerProcesses=true

# If set, sets the "Cache-Control" HTTP header to the value given
# See com.mware.web.CacheServletFilter
web.cacheServletFilter.maxAge=3600

cachingHttp.cacheDir=${BIGCONNECT_DIR}/datastore/httpCache

# Sets the X-Frame-Options HTTP response header. Possible values:
#   DENY           - The page cannot be displayed in a frame, regardless of the site attempting to do so.
#   SAMEORIGIN     - The page can only be displayed in a frame on the same origin as the page itself.
#   ALLOW-FROM uri - The page can only be displayed in a frame on the specified origin.
# See https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options
#
#web.response.header.X-Frame-Options=DENY

# Uncomment to allow plain HTTP. HTTPS is forced otherwise.
# "CONFIDENTIAL" to require HTTPS to access the web application
http.transportGuarantee=NONE

# web.ui defaults defined in web/web-base/src/main/java/com/mware/web/WebConfiguration.java

# how many results to return when searching
#search.defaultSearchCount=100

# Enable/Disable Bc Gzip filter (on Jetty the default is true, other containers default to false)
#  The BigConnect Gzip filter is known to have issues on Tomcat containers.
#http.gzipEnabled=false

#multipart max file size - 1024*1024*1024
multipart.maxFileSize=1073741824
#multipart max request size - 1024*1024*1024
multipart.maxRequestSize=1073741824

#
# status
#
# status.enabled=true
# status.refreshIntervalSeconds=10

# If true, user comments do not need to be explicitly published.
#comments.autoPublish=false

# Spatial
web.ui.map.provider=BingMaps
web.ui.map.provider.BingMaps.key=AtFhodRu4S_PmEc57swjxEhLiv0Tvyw3lvOaZuBDvGtPREC5DPu4pZ1px-ZewMKe
web.ui.map.provider.BingMaps.imagerySet=AerialWithLabels

web.ui.formats.date.dateDisplay=YYYY-MM-DD
web.ui.formats.date.timeDisplay=HH:mm
web.ui.formats.date.showTimezone=false

# Set to true to disable image tinting
com.mware.web.routes.resource.ResourceGet.disableTint=false

# Password used to generate the secret key used for MAC signing and verification of authentication token.
# Set this value to something long and hard to guess if you want your installation to be secure.
# This value must be the same across all web servers of a given installation.
auth.token.password=4X5rWTCDKbbFoUy7TrxoaKTKQkBgnUB8d45jvABwHgo

# Salt used to generate the secret key used for MAC signing and verification of authentication token
# Set this value to something hard to guess if you want your installation to be secure.
# This value must be the same across all web servers of a given installation.
auth.token.salt=jNQheYMYfNY8sLc61LuGEg

# Expiration time (in minutes) after which an unused token will expire
web.ui.auth.token.expiration_minutes=60

web.ui.vertex.loadRelatedMaxForceSearch = 1000
web.ui.cypher.lab=true
web.ui.enable.cypher.search=false
service.audit=com.mware.core.security.LoggingAuditService
disable.io.bigconnect.dw.text.language.intellidockers.IntelliDockersLanguageDetectorWorker=true
disable.io.bigconnect.dw.text.language.BuiltInLanguageDetectorWorker=false

# SpeechToTextDataWorker -> Speech2TextOperationMonitorService
google.s2t.bucket.name=ums2t

# GoogleTranslateDataWorker
google.translate.target_language=ro

# IntelliDockersSentimentExtractorWorker
sentiment.ron.url=http://localhost:8990
sentiment.ron.paragraphs=true

# IntelliDockersNamedEntityExtractor
ner.ron.url=http://localhost:8989
ner.ron.score=0.8

# IntelliDockersIptcExtractorWorker
iptc.ron.url=http://localhost:8991

# EntityExtractionDataWorker
entity.extractor.resolve-unknown=false

# TextSummaryDetectorWorker
summary.ron.url=http://localhost:8993

# ObjectDetectorWorker
object-detector.url=http://localhost:8994

# ImageOcrWorker
ocr.url=http://localhost:8995
