@menubar-width: 0;
@menubar-height: 60px;
@menubar-background: #323D41;
@blue-color: #2d435f;
@light-color: #999;
@scrollbar-width: 8px;

@pane-border: darken(@pane-background, 10%);
@graph-zIndex: 50;
@menubar-zIndex: 60;
@graph-views-zIndex: @graph-zIndex;
@pane-resize-zIndex: 90;
@popover-zIndex: @pane-resize-zIndex + 10; 

@pane-animation-distance: 600px;

@regular-font: "HelveticaNeue", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@light-font: "HelveticaNeue-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 

@notification-info: @blue-color;
@notification-warning: #FF9C00;
@notification-critical: #ff0000;

.light-font() {
  font-family: @light-font;
}
.regular-font() {
  font-family: @regular-font;
}
