.underneath {
  height: auto;
  margin: 0;
  padding: 0 1em;
  color: #666;
  width: 100%;
  .transition(~"height ease-in 0.3s");
  .box-sizing(border-box);

  .form {
    padding: 0 1em;
    background-color: #fff;

    .arrow-wrap select {
      margin-bottom: 15px;
    }

    .justification, .lon {
      margin-top: 0.5em;
      margin-bottom: 1em;
    }
    .visibility{
      display: inline-block!important;
      margin-top: 0;
    }
    .buttons{
    }
  }
}
.Select-control{
  margin-bottom: 1em;
}
.alert{
  margin-top: 1em;
}
