#
# BigConnect Core Configuration
#

io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.image.regex=image.*
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.image.iri=image
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.audio.regex=audio.*
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.audio.iri=audio
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.video.regex=video.*
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.video.iri=video
io.bigconnect.dw.mimetype.mapper.MimeTypeOntologyMapperWorker.mapping.default.iri=document

#
# Search Configuration
#
graph.search=com.mware.ge.elasticsearch5.Elasticsearch5SearchIndex
graph.search.sidecar=false
graph.search.sidecar.path=${BIGCONNECT_DIR}/datastore/index

graph.search.locations=localhost
graph.search.clusterName=bdl
graph.search.port=9300

#
# GraphEngine Store Configuration
#

#
# In Memory (useful for development)
#
#graph=com.mware.ge.inmemory.InMemoryGraph
#simpleOrmSession=com.mware.core.orm.inmemory.InMemorySimpleOrmSession

## Accumulo
repository.graphAuthorization=com.mware.core.model.graph.AccumuloGraphAuthorizationRepository
graph=com.mware.ge.accumulo.AccumuloGraph
graph.zookeeperServers=localhost
graph.hdfs.rootDir=hdfs://localhost:9000
graph.hdfs.dataDir=/bigconnect/data
graph.hdfs.user=dan
graph.accumuloInstanceName=accumulo
graph.tableNamePrefix=bc
graph.username=root
graph.password=secret
graph.batchwriter.maxMemory=268435456
graph.batchwriter.maxWriteThreads=16
graph.numberOfQueryThreads=50
graph.compressIteratorTransfers=false

### RocksDB
#repository.graphAuthorization=com.mware.core.model.user.InMemoryGraphAuthorizationRepository
#graph=com.mware.ge.rocksdb.RocksDBGraph
#graph.dataPath=${BIGCONNECT_DIR}/datastore/data
#graph.walPath=${BIGCONNECT_DIR}/datastore/wal
#graph.spvFolder=${BIGCONNECT_DIR}/datastore/spv
#simpleOrmSession=com.mware.core.orm.graph.GraphSimpleOrmSession

graph.elementCacheEnabled=false
graph.elementCacheSize=20000000

#
# Web Configuration
#
# run functions within the web app that are run with YARN in production (uncomment disable.* for production)
#
disable.com.mware.core.process.DataWorkerRunnerProcess=false
com.mware.core.process.DataWorkerRunnerProcess.threadCount=1

disable.com.mware.core.process.LongRunningProcessRunnerProcess=false
com.mware.core.process.LongRunningProcessRunnerProcess.threadCount=1

disable.com.mware.core.process.ExternalResourceRunnerProcess=true
com.mware.core.process.ExternalResourceRunnerProcess.threadCount=0

#
# web application configuration
#

# Spatial
web.ui.map.provider=BingMaps
web.ui.map.provider.BingMaps.key=AtFhodRu4S_PmEc57swjxEhLiv0Tvyw3lvOaZuBDvGtPREC5DPu4pZ1px-ZewMKe

termsOfUse.title=Welcome to BigConnect
termsOfUse.html=\
  <p align="center">\
    <img src="https://github.com/bigconnect/bigconnect/raw/master/docs/logo.png" alt="BigConnect Logo"/>\
    <br/>\
    The multi-model Big Graph Store<br/>\
  </p>\
  <div style="font-size: 14px">\
      <p>BigConnect Explorer is a tool dedicated to data discovery and exploration, supporting the all processes like\
      data ingestion, mapping, enrichment, enterprise search, link analysis, spatial analysis and more. \
      </p>\
      <p>Please visit <a href="https://docs.bigconnect.io/tutorials/bigconnect-explorer">the tutorial</a> to get started.</p>\
      <p>Click the Accept button to proceed.</p>\
  </div>
