& {
  width: 180px;
}
.collapseicon{
  position: absolute;
  right:-15px;
  top:0;
  bottom:0;
  margin: auto 0;
  width: 30px;
  height: 30px;
  background: #51bf99;
  cursor: pointer;
  padding-top: 2px;
  padding-left: 6px;
  z-index: 9;
  transition: all .1s ease-in-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  .tooltip{
    display: none;
    position: absolute;
    top:35px;
    background: #eee;
    width: 150px;
    text-align: center;
    font-size: 16px;
    padding: 1rem;
    color: #999;
    transition: all 2s ease-in-out;
    &:before{
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #eee;
      content:' ';
      position: absolute;
      top:-5px;
    }

  }
  &:before{
    color: #fff;
    font-family: "Material Icons";
    content: '\e5cd';
    font-size: 18px;
  }
  &:hover{
    -webkit-box-shadow: 3px 0px 5px 0px rgba(207,207,207,1);
    -moz-box-shadow: 3px 0px 5px 0px rgba(207,207,207,1);
    box-shadow: 3px 0px 5px 0px rgba(207,207,207,1);
    .tooltip{
      display: block;
      opacity: 1;
    }
  }
  &.pullLeft{
    right:-34px!important;
    &:before{
      content: '\e315';

    }
  }
}
.products-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: absolute;
  height: 100%;
  width: 100%;

  .products-list {
    flex: 0 0 auto;
    margin-top: 0.5em;
    margin-left: 1em;

    .toolbar {
      display: flex;
      align-items: stretch;
      margin: 0.5em 0;
    }
    .new {
      flex: 0 0 auto;
    }
    .search {
      flex: 1 1 auto;
    }
  }

  .products-list-items {
    flex: 1 1 auto;
    overflow: auto;
    .message {
      margin: 1em;
      font-style: italic;
      color: #999;
    }
    .products-list-item {
      display: flex;
      overflow: hidden;
      flex-direction: row;
      align-items: stretch;
      position: relative;
      padding: .5rem;
      cursor: pointer;
      position: relative;

      &:hover {
        background-color: #eee;
      }
      &.active {
        background: #eee;
        .buttons .cancel {
          color: white;
          text-shadow: none;
        }
      }
      .content {
        flex: 1 1 auto;
        order: 2;
        padding: 0.5em 0;

        h1, h2 {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 100%;
          margin: 0;
          padding: 0;
          line-height: 1.4em;
          font-weight: normal;
        }
        h2 {
          font-size: 85%;
          font-style: italic;
          color: #777;
        }
      }

      .preview, .no-preview {
        order: 1;
        flex: 0 0 auto;
        width: 35px;
        border-radius: 3px;
        margin-left: 5px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .preview{
        background-size: cover;
        border-radius: 50%;
        width: 2.5em!important;
        height: 2.5em!important;
        border:1px solid #e2e2e2;
        margin-left: 0!important;
        margin-right: 5px;
        margin-top: 7px;
      }
      .no-preview{
        &:before{
          font-family: "Material Icons";
          content: '\e033';
          font-size: 24px;
          position: relative;
          top: 8px;
          color: #999;
        }
      }
      .buttons {
        position: absolute;
        display: flex;
        align-items: stretch;
        bottom: 0;
        transition: transform ease-out 0.1s;
        transform: translate(0, 100%);
        right: 10px;
        top:10px;
        transition: all 1s;

        .buttonsContainer{
          display: none;
          text-align: right;
          padding-top: 12px;
          background: rgba(238, 238, 238, 0.7);
          position: relative;
          left: 0;
          &.active{
            display: block;
            width: 180px;
          }
        }

        &:after{
          font-family: "Material Icons";
          content: '\e260';
          -ms-transform: rotate(90deg); /* IE 9 */
          -webkit-transform: rotate(90deg); /* Safari 3-8 */
          transform: rotate(90deg);
          font-size: 24px;
          color: #999;
        }
        .btn{
          display: inline-block;
        }
        .btn-default {
          margin-bottom: 1px;
          margin-top: 4px;
        }
        .btn-danger {
          margin-top: 1px;
        }
      }
      &:hover .buttons {
        transition: transform ease-out 0.1s 0.2s;
        transform: translate(0, -10%);
      }
      &.editing {
        flex-direction: column;
        input {
          margin-bottom: 0;
        }
        .preview {
          display: none;
        }
        h2 {
          display: none;
        }
        .no-preview{
          &:before{
            content: ' ';
          }
        }
        .buttons {
          position: static;
          flex: 0 0 auto;
          flex-direction: row;
          justify-content: flex-end;
          order: 3;
          transition: none;
          transform: none;
          margin-bottom: 0.5em;
          .btn:first-child {
            margin: 0 5px;
          }
          &:after{
            content:'';
          }
        }
      }
    }
  }
}
.no-preview[title="Charts"]{
  &:before{
    content: '\e01d'!important;
  }
}
.no-preview[title="Custom Graph"]{
  &:before{
    content: '\e922'!important;
  }
}
.no-preview[title="Graph"]{
  &:before{
    content: '\e6e1'!important;
  }
}
.no-preview[title="Map"]{
  &:before{
    content: '\e55f'!important;
  }
}
.no-preview[title="Notebook"]{
  &:before{
    content: '\e8cd'!important;
  }
}
